{
  "expo": {
    "name": "Trido",
    "slug": "trido",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/trido-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/trido-logo.png",
        "backgroundImage": "./assets/images/trido-logo.png",
        "monochromeImage": "./assets/images/trido-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.masdeven.trido"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/trido-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/trido-logo.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#0284C7",
          "dark": {
            "backgroundColor": "#0284C7"
          }
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4036e889-eb49-46a6-9cd4-71dc4aacfbd9"
      }
    }
  }
}
